<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .image-container {
            margin: 10px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://preview.redd.it/blender-cinematic-toy-chica-v0-ojk3c2heyvac1.png?width=1080&crop=smart&auto=webp&s=a41999d119d1f690619dc9b4baf07f4da7fff63d" alt="Imagem 1">
    </div>
    <div class="image-container">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/eb94acbb-d6b1-4f13-b898-dd02f55e52b1/dc6z6st-afa20e8f-a0b5-4698-9bee-0ee1b6341ecf.png/v1/fill/w_600,h_450,q_80,strp/toy_bonnie_female_by_chrisflower_dc6z6st-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDUwIiwicGF0aCI6IlwvZlwvZWI5NGFjYmItZDZiMS00ZjEzLWI4OTgtZGQwMmY1NWU1MmIxXC9kYzZ6NnN0LWFmYTIwZThmLWEwYjUtNDY5OC05YmVlLTBlZTFiNjM0MWVjZi5wbmciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.cmuXSg8qwQVUYDyJSU-EwbP5QutW1A1SBV98KCpZ12Q" alt="Imagem 2">
    </div>
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8D4hHwrFaANmGtRp52Wk86BZIeUYNJKoXRA&s" alt="Imagem 3">
    </div>
    <div class="image-container">
        <img src="https://preview.redd.it/xvz9mxg5arv51.png?auto=webp&s=6d255a630f9bb4639c9f6b3a4f3e4ff60ad59fea" alt="Imagem 4">
    </div>
    <div class="image-container">
        <img src="https://pics.craiyon.com/2023-10-31/974a60ae7f32445ea6a55db56501a269.webp" alt="Imagem 5">
    </div>
</body>
</html>
